<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLUseCase</id><coordinates><x>55</x><y>286</y><w>77</w><h>33</h></coordinates><panel_attributes>RGB IMG</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>286</y><w>132</w><h>33</h></coordinates><panel_attributes>valign=center
ImgTransforms	</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>286</y><w>110</w><h>33</h></coordinates><panel_attributes>valign=center
FlexibleUnet</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>286</y><w>165</w><h>33</h></coordinates><panel_attributes>valign=center
Sigmoid/Softmax</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>374</y><w>121</w><h>33</h></coordinates><panel_attributes>argmax</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>605</x><y>462</y><w>99</w><h>33</h></coordinates><panel_attributes>Final Mask</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>121</x><y>297</y><w>121</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>297</y><w>77</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>297</y><w>121</w><h>33</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>308</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>396</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>209</x><y>363</y><w>154</w><h>55</h></coordinates><panel_attributes>- Normalize
- Convert to tensor
bg=blue
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>242</y><w>33</w><h>88</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLNote</id><coordinates><x>429</x><y>187</y><w>242</w><h>66</h></coordinates><panel_attributes>FlexibleUnet output logits. Values can be outside the range [0,1]
bg=blue
style=wordwrap
valign=center
halign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>253</x><y>308</y><w>33</w><h>77</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>