<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>LabelInfoReader</help_text><element><id>UMLClass</id><coordinates><x>150</x><y>0</y><w>150</w><h>80</h></coordinates><panel_attributes>SegmentationLabelInfo
--
- id: int
- name: str
- rgb: List[int]</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>10</y><w>170</w><h>30</h></coordinates><panel_attributes>SegmentationLabelParser</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>130</y><w>280</w><h>80</h></coordinates><panel_attributes>/LabelInfoReader/
&lt;Abstract&gt;
--
- self.classes_info: List[SegmentationLabelInfo]
--
+ read()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>250</y><w>150</w><h>30</h></coordinates><panel_attributes>Ambf5RecSegMapReader</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>250</y><w>120</w><h>30</h></coordinates><panel_attributes>DvrkSegMapReader</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>10</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
uses</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>70</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
uses</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>30</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;100;130;10</additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>80</y><w>110</w><h>40</h></coordinates><panel_attributes>uses classes_info:attr
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>